{
  "dependencies": {
    "@webtui/css": "^0.1.6",
    "@webtui/plugin-nf": "^0.1.1",
    "@webtui/theme-catppuccin": "^0.0.3"
  },
  "scripts": {
    "build": "bun build public/style.css --outfile=public/style.bundle.css --minify"
  }
}
